CharacterCreateWindow.xaml

<Window x:Class="ERSCore.CharacterCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERSCore"
        mc:Ignorable="d"
        Title="Character Previewer - Pre-Alpha v0.1" Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#c4c4c4"/>
        <Border Grid.Column="1" Background="Azure"/>
        <Image x:Name="Background" Source="Resources/CharacterBackground.png" Panel.ZIndex="0"/>
        <!-- Head Layers -->
        <Image x:Name="HairBackLayer" Panel.ZIndex="1"/>
        <Image x:Name="HairBackAccessoriesLayer" Panel.ZIndex="2"/>
        <Image x:Name="HeadLayer" Source="Resources/base_head_1_front.png" Panel.ZIndex="3"/>
        <Image x:Name="EyeLayer" Panel.ZIndex="4"/>
        <Image x:Name="NoseLayer" Panel.ZIndex="4"/>
        <Image x:Name="MouthLayer" Panel.ZIndex="4"/>
        <Image x:Name="EyeShadowLayer" Panel.ZIndex="5"/>
        <Image x:Name="FaceAccessoriesLayer" Panel.ZIndex="5"/>
        <Image x:Name="HairFrontLayer" Panel.ZIndex="6"/>
        <Image x:Name="HairFrontAccessoriesLayer" Panel.ZIndex="7"/>
        <!-- Body Layers -->
        <Image x:Name="BodyLayer" Panel.ZIndex="2"/>
        <Image x:Name="BodyAccessoriesLayer" Panel.ZIndex="3"/>
        <Image x:Name="BodyUnderwearLayer" Panel.ZIndex="4"/>
        <Image x:Name="BodyMiddleLayer" Panel.ZIndex="5"/>
        <Image x:Name="BodyTopLayer" Panel.ZIndex="6"/>
        <!-- Hands Layers -->
        <Image x:Name="HandsLayer" Panel.ZIndex="3"/>
        <Image x:Name="HandsUnderAccessoriesLayer" Panel.ZIndex="4"/>
        <Image x:Name="HandsUnderwearLayer" Panel.ZIndex="5"/>
        <Image x:Name="HandsMiddleLayer" Panel.ZIndex="6"/>
        <Image x:Name="HandsUpperAccessoriesLayer" Panel.ZIndex="7"/>
        <Image x:Name="HandsTopLayer" Panel.ZIndex="8"/>
        <!-- Feet Layers -->
        <Image x:Name="FeetLayer" Source="Resources/base_feet_1_front.png" Panel.ZIndex="3"/>
        <Image x:Name="FeetUnderAccessoriesLayer" Panel.ZIndex="4"/>
        <Image x:Name="FeetUnderwearLayer" Panel.ZIndex="5"/>
        <Image x:Name="FeetMiddleLayer" Panel.ZIndex="6"/>
        <Image x:Name="FeetTopLayer" Panel.ZIndex="7"/>
        <Image x:Name="FeetUpperAccessoriesLayer" Panel.ZIndex="8"/>
        <!-- Bust Layers -->
        <Image x:Name="BustLayer" Source="Resources/base_bust_1_front.png" Panel.ZIndex="7"/>
        <Image x:Name="BustAccessoriesLayer" Panel.ZIndex="8"/>
        <Image x:Name="BustUnderwearLayer" Panel.ZIndex="9"/>
        <Image x:Name="BustMiddleLayer" Panel.ZIndex="10"/>
        <Image x:Name="BustTopLayer" Panel.ZIndex="11"/>

        <TabControl Grid.Column="1">
            <TabItem Header="BodyType">
                
            </TabItem>
            <TabItem Header="Skin Colour">
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20">
                    <Button x:Name="BaseButton" Grid.Column="1" Height="30" Width="30" Margin="3" Click="BaseButton_Click" Background="#949494"/>
                    <Button x:Name="LightPaleButton" Grid.Column="1" Height="30" Width="30" Margin="3" Click="LightPaleButton_Click" Background="#fedac6"/>
                    <Button x:Name="PaleButton" Grid.Column="1" Height="30" Width="30" Margin="3" Click="PaleButton_Click" Background="#e6bc97"/>
                    <Button x:Name="TannedButton" Grid.Column="1" Height="30" Width="30" Margin="3" Background="#e18c4c" Click="TannedButton_Click"/>
                    <Button x:Name="BrownButton" Grid.Column="1" Height="30" Width="30" Margin="3" Background="#a26931" Click="BrownButton_Click"/>
                    <Button x:Name="DarkBrownButton" Grid.Column="1" Height="30" Width="30" Margin="3" Background="#8c512d" Click="DarkBrownButton_Click"/>
                    <Button x:Name="BlackButton" Grid.Column="1" Height="30" Width="30" Margin="3" Background="#493324" Click="BlackButton_Click"/>
                    <Button x:Name="WhiteButton" Grid.Column="1" Height="30" Width="30" Margin="3" Background="#f0e8e3" Click="WhiteButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Skin Accessories">
                
            </TabItem>
            <TabItem Header="Underwear">
                
            </TabItem>
            <TabItem Header="Middle Layer Clothing">
                
            </TabItem>
            <TabItem Header="Top Layer Clothing">
                
            </TabItem>
            <TabItem Header="Accessories">
                
            </TabItem>
        </TabControl>
        
        
        <Grid/>
    </Grid>
</Window>
